//LAST UPDATE
// 02-13-2013

1 -create a database call it - news or something

then, using PHPmyAdmin - insert the file (autoquiz.sql) for the creation of the table.

2-
edit config.php and chnage:

$dbhost="localhost";  #SQL Database Hostname (Most is: localhost)
$dbusername="root";   #SQL Username
$dbpassword="";       #SQL Password
$dbname="autoquiz";   #SQL Database Name


#for support please email me: jaysonshiela_12@yahoo.com/jayson_pulga2yahoo.com.ph

username:pulga
password:pulga


thank you

Enjoy! ;)