/* CSS Document */

div.pagination {
	padding: 3px;
	margin: 3px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #AAAADD;

	text-decoration: none; /* no underline */
	color: #000099;
}

div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000099;
	color: #000;
}

div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	
	font-weight: bold;
	background-color: #000099;
	color: #FFF;
}

div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;

	color: #DDD;
}

/* my style cascading */

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
	left: 0px;
	top: 0px;
	background-image: url(../image/back_all.jpg);
	background-repeat: repeat-x;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body{
	background-image: url(../image/back_all.jpg);
	background-repeat: repeat-x;

}

.footer a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#FFFF00;
	text-decoration:none;
}

.footer a:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFF00;
	font-weight:bold;
	text-decoration:none;
}

a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#00AA00;
	text-decoration:none;
}

a:hover {
	text-decoration:none;
	font-weight:bold;
}

.error {
	color:#FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight: bold;
}

table.content {
	color:#333333;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
