<html>
<head>
<title>Fuse box test</title>
</head>
<body >
<h3 align="center">Enter you name</h3>
<br>
   <form method="post" action="index.php?boxaction=confirm">
    <table cellpadding=10 cellspacing=0 align="center" bgcolor="#cccccc" border="3">
   <tr>
     <td>First Name:</td><td><input type="text" name="firstname" size=10>
       </td>
    <tr>
    <td>
     Last name:</td><td><input type="text" name="lastname" size=10>
     </td>
    </tr>
    <tr>
     <td colspan=2 align="center">
     <input type="submit" name="submit" value="Submit">
     </td>
    </tr>
    </table>
   </form>
   </body>
   </html>
