2004-02-24 Max Kaplan - <maxk@optonline.net> - phpQuest 0.15 (Public Release!)

	* Started work on the "admin" area. I have added the login page and got some of
	of it working but not all of it. The next release will be a big one.
	
	* Fixes the answer checking issue. No more "/"

2003-09-13 Max Kaplan - <maxk@optonline.net> - phpQuest 0.14
	
	* Added a delete option and 2 new files that will edit already made quiz/tests
	also added the view option.

2003-09-09 Max Kaplan - <maxk@optonline.net> - phpQuest 0.13 (Public Release!)

	* New! Over all user rating, if its a "test" then the test
	maker will have the option of showing users after taking
	the test what the average score was. (Might use SQL later on)
	
	* Took out the old stupid "Export" feature completely.
	
	* Fixed a few small bugs and odd code.
	
	* Fixed some spelling and added titles to mk_quiz.php 2 -3
	

2003-09-08 Max Kaplan - <maxk@optonline.net> - phpQuest 0.12

	* Started work on over all average system.
	
2003-09-06 Max Kaplan - <maxk@optonline.net> - phpQuest 0.11 (Public Release!)

	* New! Added working cookie system to all quiz/test(s) made. The cookies
	stay on system for 30 days but the user can change that if they know php
	
	* Thanks to r3n he helped the dir creation process in mk_quiz3.php so now
	if give the user and reasonable error message rather than the crapy php ones.

2003-09-05 Max Kaplan - <maxk@optonline.net> - phpQuest 0.10
	
	* Fixed lots of the bugs in the error check system on mk_quiz3.php all
	thanks for this goes to r3n for he testing and coding help.
	
	* More work done on getting the cookie system added in to code.

2003-09-04 Max Kaplan - <maxk@optonline.net> - phpQuest 0.09 (Public Release!)
	
	* Added _much_ better error checker on mk_quiz3.php it now check to see
	is all feilds are valid, and not blank.	

	* Export is removed, its a stupid feature that no one would use. It
	might be added at a later time using *.phps but not untill much later.
	
	* On final step of quiz/test generation the text area for debug is taken
	out.

	* HTML Out now works for the quiz and tests.

	* Added htmlspecialchars so h4xorz don't try to put any html or java
	in the questions or options or anything eles.

	* Added title and description to the quiz1.php

2003-08-29 Max Kaplan - <maxk@optonline.net> - phpQuest 0.08 (Public Release!)

	* Finished quiz functionality user can now make a quiz and add his
	own rank naming system for the output.

2003-08-18 Max Kaplan - <maxk@optonline.net> - phpQuest 0.07
	
	* Added output name for the test. Now users can pick what "title"
	they want to be outputed when the user finishes the test. For example
	"Your are 90% Pirate!" (Pirate being the title)

	* Added the "save" option in the output type. Users can now save their
	files directly to the web server.

2003-08-16 Max Kaplan - <maxk@optonline.net> - phpQuest 0.06

	* Added the "export" feature to the generator which lets the user follow steps to add
	the quiz to a different web server then the one the generator is on.

2003-08-15 Max Kaplan - <maxk@optonline.net> - phpQuest 0.05
	
	* Finished the basic generator.

2003-08-14 Max Kaplan - <maxk@optonline.net> - phpQuest 0.04

	* More work on the quiz generator, added the script that converts
	"HTTP_GET_VARS" array into the array format that the quiz uses.

2003-08-12 Max Kaplan - <maxk@optonline.net> - phpQuest 0.03
	
	* The quiz/test generator is born but very unfunctional

2003-08-10 Max Kaplan - <maxk@optonline.net> - phpQuest 0.02
	
	* Made the quiz/test taking part of the script is made. The system
	usees an array located in a "inckude.php" located in the same dir
	as the quiz/test. 

2003-08-08 Max Kaplan - <maxk@optonline.net> - phpQuest 0.01
	
	* Ideas and made and psuedo system is made. This included the the
	array system the quiz/tests would use and stuff.